programa
{
	
	funcao inicio()
	{
		real num1, num2, resolva
		
		escreva("Digite o número 1: ")
		leia(num1)
		escreva("Digite o número 2: ")
		leia(num2)
		
		resolva = num1 + num2
		escreva ("\n Soma: ", resolva)

		resolva = num1 - num2
		escreva ("\n Subtração: ", resolva)

		resolva = num1 * num2
		escreva ("\n Multiplicação: ", resolva)

		resolva = num1 / num2
		escreva ("\n Divisão: ", resolva)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */