programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva ("Digite um número de 1 a 12 para indicar o mês do seu aniversário: ")
		leia (mes)

		escolha (mes){
			caso 1:
				escreva ("Janeiro")
				pare
			caso 2:
				escreva ("Fevereiro")
				pare
			caso 3:
				escreva ("Março")
				pare
			caso contrario:
				escreva ("Opção inválida")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */