programa
{
	
	funcao inicio()
	{
		inteiro x

		escreva ("Digite um número qualquer: ")
		leia (x)
		limpa ()

		se (x >= 10){
			escreva ("Legal, este número ", x, " é maior que 10!")
		}senao{
			escreva ("Que pena, esse número não é menor que 10!")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */