/*Maria chega à sua entrevista de emprego para o cargo de desenvolvedora Java júnior 
e é solicitado que resolva o problema a seguir:
Considerando uma lista de números [-1, 3, 4, 2, 6], desenvolva um algoritmo que seja
capaz de identificar o menor número.*/

programa
{
    funcao inicio()
    {
        inteiro lista [] = {-1, 3, 4, 2, 6}
        
        se (lista < 0){
            escreva ("O menor número dessa lista é ," lista)
        }senao{
            escreva ("Esse número não é o menor da lista")
        }
    }
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */